PORT=5000
MONGODB_URI=mongodb+srv://1at23cs053_db_user:tNjs7m1FBBy0eHus@cluster0.s7xtjv1.mongodb.net/SpotFish_db?appName=Cluster0
ADMIN_EMAIL=1at23cs053@atria.edu
NODE_ENV=development

CLOUDINARY_API_KEY=322141743922154
CLOUDINARY_API_SECRET=_KcCzh992-D3vf-P5tI5tiLjLj8
CLOUDINARY_CLOUD_NAME=dae9iw1op





CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1nb3JpbGxhLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T9KQJtv7MXv81tjwSHmS6cJcSF56RpykByUeHXzQST


#tNjs7m1FBBy0eHus



